[tox]
envlist =
    py{39,310,311,312}-django{32,42,50}

[testenv]
basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12

deps =
    pytz
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    python-dateutil>=2.8.2

commands = ./runtests.py

[testenv:lint]
basepython = python3.11
deps =
    ruff
commands =
    ruff check eventtools tests

[testenv:type]
basepython = python3.11
deps =
    mypy
    django-stubs
    types-python-dateutil
commands =
    mypy eventtools
